ACCESS_TOKEN=EAAZAhJe0tft8BQZBA6iJjXnT8xGLKBPDm4ZCiVYFMBeo9Or8xAhOp9Eci53GSsXAQEQt8Mes6eWAQdJnwgYGtrBD4x8sDazxSBZALZC82ert1ax8w1LZCXqPmrEebZA6L2OBzIQQMc7AHZBZA64YiSCxJf3ZCLOhpnGBEEYF87XGKDZAAwpCZAQ8nICS72pTEMwdebA1DlHPgcXB5PNmTifUCoZBBVuaJoYfvl21sPaiuiaryBM5Ox7o6jbsUzDWlVI3tTtFuolQu9P4ukpyUOZBuEqJPmcIBHKQZDZD
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
SARVAM=sk_c4rgaf90_sUzujqgridDNVMDHS1kXWvYq