ACCESS_TOKEN=EAAZAhJe0tft8BQxd1iXobQ7bPYockrvAM5HbKwZBnVfWhwhbl148kk9NoZCOwxBFKQZAmjNkMkfe736dPY8FkT9jJrK32gBU0UY7zSITlfneBFsElZCbIhelVIGu6h0T3tJK2mciBwdm7jZBtB0rhlMUZBa3ZA6ZAqOXMHSOUK0LUdZBpNtbGiij99r1JiZC6gy73LUvS0PA8XfEQxXCuqo4V3fPOkT3icZB6XZCkl87JupXgyM9GTqcm1yBNTrPvrEppSRY4zrPf2VsYBzN1TvyHZCQcYw4o4
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
