ACCESS_TOKEN=EAAZAhJe0tft8BQzjv2dKfbKSKXVLwPVqq3P6iqSV3zkZA9P1tfqFZAScMVcV6Dw0ZCQUosZCt1LIQlR4RnYIVXE2jycXryBvNUh3JRZBtB6QEW6xRcNlJsZB17vqBVyRfEGqbQqKk7MnnwBmiWc03IYHOwZCRAIax1JqZAdZB53bmcynxHUP2qrqp4qLdF8eYjMZAlZCgKjgewQ9hPXZBTNZB5uqgHDjG4Mig1ZCPwnkJvP5KCrj8nIsbYWCemrxDqvyEAM6XxclNc3IuDlN0ddPjYIONqMCur2
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
JSEARCH=ak_2uslbp7l0b48k9iyrc5o7xako2jime3q6qpj2lug43a0f2u
