ACCESS_TOKEN=EAAZAhJe0tft8BQ2nXZB4z1QxF8Bdo05paI0ZCyZAJjyOVabjDrabPdEtrkSI1uZAgJ6qvOhWF7m6zSUsjEXkcZA57qery7Un5CoThX6aqiTh3zQHUfgpVYHbwculETRQkCtPpT4ZAGoJ8F6kgyZCcZBZCwwqUlkHXejNsRyerNKLpa3kEZAUImMlJOoxNemAUQW45neGgA4MwZBjxn9fsGIznknXw5ZAqJsGBwdULoam5gzfXlurepSOPCZBpsY9kU3nYOTnxr2YRJ5zLgtpjbZBCSI5thIZB2uD
PHONE_NUMBER_ID=997448656785457
SECRET_KEY=whatsappbot
JSEARCH=ak_2uslbp7l0b48k9iyrc5o7xako2jime3q6qpj2lug43a0f2u
METALPRICE=2b706c8f46eb5e6ca24abaaba95f6b09
CRYPTOAPI=06b596aae6c145c8aa67b556879d3aa0
